{
  "name": "zlint-vscode",
  "displayName": "ZLint",
  "version": "0.0.0",
  "private": true,
  "description": "A linter for the Zig programming language",
  "categories": [
    "Linters"
  ],
  "license": "MIT",
  "author": {
    "name": "Don Isaac",
    "url": "https://github.com/DonIsaac"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DonIsaac/zlint",
    "directory": "apps/vscode-extension"
  },
  "publisher": "disaac",
  "type": "commonjs",
  "main": "dist/extension.js",
  "scripts": {
    "package": "vsce package --no-dependencies -o zlint.vsix",
    "build:prod": "bun build.ts --production",
    "install-extension": "code --install-extension zlint.vsix --force",
    "all": "bun run build && bun package && bun install-extension"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/vscode": "^1.125.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "zig.zlint.lint",
        "title": "Run ZLint",
        "category": "ZLint"
      }
    ],
    "configuration": {
      "title": "ZLint",
      "properties": {
        "zig.zlint.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable ZLint"
        },
        "zig.zlint.path": {
          "type": "string",
          "description": "Path to `zlint` binary. By default, it will use the one in your PATH."
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "zlint.json",
        "url": "https://raw.githubusercontent.com/DonIsaac/zlint/refs/heads/main/zlint.schema.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:zig"
  ],
  "engines": {
    "vscode": "^1.78.0"
  }
}
