// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu on M1 Mac",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    // homebrew intentionally excluded. Not available on aarch64.
    "ghcr.io/devcontainers-extra/features/curl-apt-get:1": {},
    "ghcr.io/devcontainers-extra/features/zig:1": {},
    "ghcr.io/guiyomh/features/just:0": {}
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": ["ziglang.vscode-zig", "vadimcn.vscode-lldb"]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
